<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>xyz.joestr.tachyon</groupId>
        <artifactId>tachyon_plugins</artifactId>
        <version>0.1.0</version>
    </parent>
    
    <groupId>xyz.joestr.tachyon</groupId>
    <artifactId>tachyon_bungeecord</artifactId>
    <version>0.1.3</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
    <name>Tachyon-BungeeCord</name>
    <url>https://git.joestr.xyz/joestr/Tachyon-Server</url>
    <description>The Tachyon Unit for servers, which implement the BungeeCord API.</description>
    <inceptionYear>2019</inceptionYear>
    
    <organization>
        <name>joestr</name>
        <url>https://joestr.xyz</url>
    </organization>
    
    <licenses>
        <license>
            <name>No License</name>
            <distribution>repo</distribution>
            <url>https://git.joestr.xyz/joestr/Tachyon-BungeeCord/LICENSE</url>
            <!--<comments></comments>-->
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>joestr</id>
            <name>Joel Strasser</name>
            <email>strasser999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://joestr.xyz</url>
            <organization>joestr</organization>
            <organizationUrl>https://joestr.xyz</organizationUrl>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Joel Strasser</name>
            <email>strasser999@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <url>https://joestr.xyz</url>
            <organization>joestr</organization>
            <organizationUrl>https://joestr.xyz</organizationUrl>
        </contributor>
    </contributors>
    
    <scm>
        <connection>scm:git:https://git.joestr.xyz/joestr/Tachyon-BungeeCord</connection>
        <developerConnection>scm:git:https://git.joestr.xyz/joestr/Tachyon-BungeeCord</developerConnection>
        <tag>HEAD</tag>
        <url>https//git.joestr.xyz/joestr/Tachyon-BungeeCord</url>
    </scm>
    
    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.joestr.xyz</url>
        <notifiers>
            <notifier>
                <type>email</type>
                <address>strasser999@gmail.com</address>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>true</sendOnWarning>
                <sendOnSuccess>false</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <id>joestr-repo</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>joestr-repo</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
    <issueManagement>
        <system>gitea</system>
        <url>https://git.joestr.xyz/joestr/Tachyon-Server/issues</url>
    </issueManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.md-5</groupId>
                <artifactId>bungeecord-api</artifactId>
                <version>1.14-SNAPSHOT</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>18.3.0.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.5</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.27.2.1</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>me.lucko.luckperms</groupId>
                <artifactId>luckperms-api</artifactId>
                <version>4.3</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>paho-releases.org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>1.2.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>1.4.9</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>1.4.9</version>
                <type>jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <repositories>
        <repository>
            <id>joestr-repo</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>me.lucko.luckperms</groupId>
            <artifactId>luckperms-api</artifactId>
        </dependency>
        <dependency>
            <groupId>paho-releases.org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>joestr-repo</id>
            <name>joestr Repository</name>
            <url>https://repo.joestr.xyz/maven/repository/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.oracle.jdbc:ojdbc8</include>
                                    <include>org.postgresql:postgresql</include>
                                    <include>org.xerial:sqlite-jdbc</include>
                                    <include>paho-releases.org.eclipse.paho:org.eclipse.paho.client.mqttv3</include>
                                </includes>
                                <!--<excludes>
                                    <exclude>*:*</exclude>
                                </excludes>-->
                            </artifactSet>
                            <outputFile>./target/${project.artifactId}-${project.version}-shaded.jar</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>