# Tachyon

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
API/: pom.xml
API/src/main/java/xyz/joestr/tachyon/api/: TachyonAPI.java  TachyonApi.java
API/src/main/java/xyz/joestr/tachyon/api/chatfilter/: ChatFilter.java
API/src/main/java/xyz/joestr/tachyon/api/classes/: ChatFilter.java
API/src/main/java/xyz/joestr/tachyon/api/packeting/: CustomPacket.java  Packet.java  PacketClient.java  PacketServer.java  Packets.java  StandardPackets.java
API/src/main/java/xyz/joestr/tachyon/api/request/: Request.java  RequestEvent.java  RequestListener.java  RequestManager.java  Requests.java
API/src/main/java/xyz/joestr/tachyon/api/requests/: PlayerToPlayerTeleportRequest.java
API/src/main/java/xyz/joestr/tachyon/api/rest/: RestBearer.java  RestInstanceSettings.java  RestPlayerCoordinates.java  RestPlayerPosition.java  RestPlayerServer.java  RestPlayerSettings.java
API/src/main/java/xyz/joestr/tachyon/api/settings/: InstanceSettings.java  PlayerSettings.java  ServerSettings.java
API/src/main/java/xyz/joestr/tachyon/api/utils/: ByteSerializer.java  RestHttpHandler.java  Updater.java
Bukkit-Plugin/: pom.xml
Bukkit-Plugin/src/main/java/at/or/joestr/tachyon/bukkit_plugin/: TachyonBukkitPlugin.java
Bukkit-Plugin/src/main/java/xyz/joestr/tachyon/bukkit_plugin/: TachyonBukkitPlugin.java
Bukkit-Plugin/src/main/java/xyz/joestr/tachyon/bukkit_plugin/api/: TachyonAPIBukkit.java
Bukkit-Plugin/src/main/java/xyz/joestr/tachyon/bukkit_plugin/commands/: CommandTBukkit.java  TBukkitCommand.java
Bukkit-Plugin/src/main/java/xyz/joestr/tachyon/bukkit_plugin/listeners/: PlayerToPlayerTeleportRequestListener.java  TeleportRequestListener.java
Bukkit-Plugin/src/main/java/xyz/joestr/tachyon/bukkit_plugin/rest/: EndPointPlayers.java  EndPointPlayersPosition.java  Players.java  PlayersCoordinates.java  PlayersInventory.java  PlayersPosition.java
Bukkit-Plugin/src/main/resources/: config.yml
BungeeCord-Plugin/: nb-configuration.xml  pom.xml
BungeeCord-Plugin/src/main/java/at/or/joestr/tachyon/bungeecord_plugin/: TachyonBungeeCordPlugin.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/: TachyonBungeeCordPlugin.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/api/: TachyonAPIBungeeCord.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/chatfilters/: AnnotatedPlayerChatFilter.java  ColorCodeFilter.java  RawChatFilter.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/commands/: CommandGPing.java  CommandGPingOther.java  CommandGStaffChat.java  CommandGTpa.java  CommandGTpaccept.java  CommandTGList.java  CommandTGPing.java  CommandTGPingOther.java  CommandTList.java  ListCommand.java  PingCommand.java  PingOtherCommand.java  StaffChatCommand.java  TPACommand.java  TPAcceptCommand.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/configuration/: LanguageConfiguration.java  PluginConfiguration.java  StaticConfiguration.java  YamlConfiguration.java  YamlFileConfiguration.java  YamlStreamConfiguration.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/listeners/: ChatFilterListener.java  StaffChatMessageListener.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/managers/: TPAManager.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/rest/: EndPointPlayers.java  EndPointPlayersPosition.java  Players.java  PlayersPosition.java  PlayersServer.java  ggg.java
BungeeCord-Plugin/src/main/java/xyz/joestr/tachyon/bungeecord_plugin/utils/: ChatFilter.java  Configuration.java  MQTTPublisher.java  RequestListener.java  StaticConfiguration.java  TPARequest.java  TPAType.java  TpaRequest.java  TpaType.java
BungeeCord-Plugin/src/main/resources/: config.yml
BungeeCord-Plugin/src/main/resources/mojang-translations/1.14.2/: en_us.json
BungeeCord-Plugin/src/test/java/xyz/joestr/tachyon/bungeecord_plugin/utils/: ConfigurationTest.java
BungeeCord-Plugin/src/test/java/xyz/joestr/tachyon/tachyon_bungeecord/utils/: ConfigurationTest.java
Console/: pom.xml
Console/src/main/java/xyz/joestr/joecloud/: App.java
Console/src/main/java/xyz/joestr/joecloud/logger/: JCLogger.java
Console/src/main/java/xyz/joestr/joecloud/provided/commands/: PrintCommand.java
Console/src/main/java/xyz/joestr/joecloud/util/: LoggingOutputStream.java
Console/src/main/java/xyz/joestr/tachyon/console/: App.java
Console/src/main/java/xyz/joestr/tachyon/console/command/: CommandManager.java  ICommand.java  ICommandSender.java
Console/src/main/java/xyz/joestr/tachyon/console/console/: Console.java
Console/src/main/java/xyz/joestr/tachyon/console/logger/: JCLogger.java
Console/src/main/java/xyz/joestr/tachyon/console/util/: LoggingOutputStream.java  Utilities.java
Information-Exchange-Server/: pom.xml
Information-Exchange-Server/src/main/java/at/or/joestr/tachyon/information_exchange_server/: Main.java
Information-Exchange-Server/src/main/java/xyz/joestr/tachyon/information_exchange_server/: Application.java  Main.java  PooledDatabaseConnection.java  WebSocketConfiguration.java
Information-Exchange-Server/src/main/java/xyz/joestr/tachyon/information_exchange_server/classes/: Greeting.java  User.java
Information-Exchange-Server/src/main/java/xyz/joestr/tachyon/information_exchange_server/configurations/: YamlConfiguration.java
Information-Exchange-Server/src/main/java/xyz/joestr/tachyon/information_exchange_server/controllers/: GreetingController.java  InstanceTPSController.java  NotificationController.java  PlayerSettingsController.java  PlayersCoordinatesController.java  PlayersSettingsController.java  ServerTPSController.java
Information-Exchange-Server/src/main/resources/xyz/joestr/tachyon/information_exchange_server/: config.yml  hikari.properties
REST-API/: nbactions.xml  pom.xml
Tachyon-BungeeCord/: pom.xml
Tachyon-BungeeCord/src/main/resources/: config.yml  permission.yml  plugin.yml
(+170 files in other folders)
