<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Properties -->
  <properties>
    <!-- Tachyon version -->
    <tachyon.version>0.1.8-SNAPSHOT</tachyon.version>
    <!-- UTF8 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- Maven settings -->
    <maven-compiler.source.version>1.8</maven-compiler.source.version>
    <maven-compiler.target.version>1.8</maven-compiler.target.version>
  </properties>
    
  <!-- Project -->
  <groupId>at.or.joestr.tachyon</groupId>
  <artifactId>tachyon-parent</artifactId>
  <packaging>pom</packaging>
  <version>${tachyon.version}</version>
    
  <!-- Project metadata -->
  <name>Tachyon :: Parent</name>
  <url>https://github.com/joestrhq/Tachyon</url>
  <description>The Tachyon project.</description>
  <inceptionYear>2019</inceptionYear>

  <!-- Modules -->
  <modules>
    <module>api</module>
    <module>spigot</module>
    <module>bungeecord</module>
    <module>information-exchange-server</module>
    <module>console</module>
  </modules>

  <!-- Organization information -->
  <organization>
    <name>joestr.at</name>
    <url>https://www.joestr.at</url>
  </organization>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>Private license</name>
      <distribution>repo</distribution>
      <url>https://github.com/joestrhq/Tachyon</url>
      <!--<comments></comments>-->
    </license>
  </licenses>
    
  <!-- Developer information -->
  <developers>
    <developer>
      <id>joestr</id>
      <name>Joel Strasser</name>
      <email>strasser999@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </developer>
  </developers>
    
  <!-- Contributor information -->
  <contributors>
    <contributor>
      <name>Joel Strasser</name>
      <email>strasser999@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <url>https://www.joestr.priv.at</url>
      <organization>joestr.at</organization>
      <organizationUrl>https://www.joestr.at</organizationUrl>
    </contributor>
  </contributors>
    
  <!-- Source Code Management -->
  <scm>
    <connection>scm:git:https://github.com/joestrhq/Tachyon.git</connection>
    <developerConnection>scm:git:https://github.com/joestrhq/Tachyon.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/joestrhq/Tachyon</url>
  </scm>
    
  <!-- Continous Integration Management -->
  <ciManagement>
    <system>gocd</system>
    <url>https://ci.joestr.at</url>
    <notifiers>
      <notifier>
        <type>email</type>
        <address>strasser999@gmail.com</address>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnWarning>true</sendOnWarning>
        <sendOnSuccess>false</sendOnSuccess>
      </notifier>
    </notifiers>
  </ciManagement>
    
  <!-- Distribution Management -->
  <distributionManagement>
    <repository>
      <id>joestr-mvn-repo</id>
      <name>joestr's Maven Repository</name>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>joestr-mvn-repo</id>
      <name>joestr's Maven Repository</name>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
    
  <!-- Issue Management -->
  <issueManagement>
    <system>github</system>
    <url>https://github.com/joestrhq/Tachyon/issues</url>
  </issueManagement>
    
  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>
      <!-- For Tachyon Spigot -->
      <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.17.1-R0.1-SNAPSHOT</version>
      </dependency>
      <!-- For Tachyon Bungeecord -->
      <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-chat</artifactId>
        <version>1.17-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>
      <!-- For Tachyon IES -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.29</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.NuVotifier.NuVotifier</groupId>
        <artifactId>nuvotifier-common</artifactId>
        <version>2.7.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.github.NuVotifier.NuVotifier</groupId>
        <artifactId>nuvotifier-api</artifactId>
        <version>2.7.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>12.11.0</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.28</version>
        <scope>compile</scope>
      </dependency>
      <!-- Tachyon Console -->
      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>net.minecrell</groupId>
        <artifactId>terminalconsoleappender</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.17.1</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.4.9</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.4.9</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>12.11.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Repository Management -->
  <repositories>
    <repository>
			<id>joestrhq-public-releases-repo</id>
			<name>joestrhq's public repo for releases</name>
			<url>https://mvn-repo.joestr.at/repository/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
		<repository>
			<id>joestrhq-public-snapshots-repo</id>
			<name>joestrhq's public repo for snapshots</name>
			<url>https://mvn-repo.joestr.at/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
  </repositories>
    
  <!-- Dependencies -->
  <dependencies>
  </dependencies>
    
  <!-- Repository Management for plugins -->
  <pluginRepositories>
    <pluginRepository>
      <id>joestr-release-repo</id>
      <url>https://mvn-repo.joestr.at/repository/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>joestr-snapshot-repo</id>
      <url>https://mvn-repo.joestr.at/repository/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
    
  <!-- Build process -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <doclint>none</doclint>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${maven-compiler.source.version}</source>
            <target>${maven-compiler.target.version}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
