<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Parent project -->
    <parent>
        <groupId>xyz.joestr</groupId>
        <artifactId>tachyon</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <!-- Project -->
    <groupId>xyz.joestr.tachyon</groupId>
    <artifactId>api</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    
    <!-- Project metadata -->
    <name>Tachyon-API</name>
    <url>https://git.joestr.xyz/joestr/Tachyon/API</url>
    <description>The Tachyon API.</description>
    <inceptionYear>2019</inceptionYear>
    
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
        </dependency>
        <dependency>
            <groupId>paho-releases.org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <!-- Build process -->
    <build>
        <plugins>
        </plugins>
    </build>
</project>